<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/galo.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/galo.gif">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoyushuai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="哈希算法生成短网址&amp;ID生成器生成短网址">
<meta property="og:type" content="article">
<meta property="og:title" content="短网址系统使用的数据结构和算法">
<meta property="og:url" content="https://guoyushuai.github.io/2020/06/04/5%E7%9F%AD%E7%BD%91%E5%9D%80%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="哈希算法生成短网址&amp;ID生成器生成短网址">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-04T09:00:00.000Z">
<meta property="article:modified_time" content="2020-06-05T10:06:57.186Z">
<meta property="article:author" content="Magic Candy">
<meta property="article:tag" content="MurmurHash">
<meta property="article:tag" content="短网址">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guoyushuai.github.io/2020/06/04/5%E7%9F%AD%E7%BD%91%E5%9D%80%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>短网址系统使用的数据结构和算法 | Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66b31c6b7039a8ad7dd10df2108d6924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/guoyushuai" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guoyushuai.github.io/2020/06/04/5%E7%9F%AD%E7%BD%91%E5%9D%80%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Magic Candy">
      <meta itemprop="description" content="尺有所短，寸有所长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          短网址系统使用的数据结构和算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-04 17:00:00" itemprop="dateCreated datePublished" datetime="2020-06-04T17:00:00+08:00">2020-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-05 18:06:57" itemprop="dateModified" datetime="2020-06-05T18:06:57+08:00">2020-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">哈希算法生成短网址&ID生成器生成短网址</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>短网址服务的核心功能，就是把原始的长网址转化成短网址；当用户点击短网址的时候，短网址服务会将浏览器重定向为原始网址。  </p>
<h3 id="哈希算法生成短网址"><a href="#哈希算法生成短网址" class="headerlink" title="哈希算法生成短网址"></a>哈希算法生成短网址</h3><p>哈希算法可以将一个不管多长的字符串，转化成一个长度固定的哈希值。<br>生成短网址，不需要考虑反向解密的难度，只需要关心哈希算法的计算速度和冲突概率。  </p>
<p>MurmurHash算法提供了两种长度的哈希值，一种是32bits，一种是128bits。对原始网址进行hash计算之后，得到的哈希值再品尚短网址服务的域名，就构成最终的短网址。  </p>
<h4 id="让短网址更短"><a href="#让短网址更短" class="headerlink" title="让短网址更短"></a>让短网址更短</h4><p>将10进制的哈希值，转化成更高进制的哈希值。<br>16进制中，用A~E来表示10~15。在网址URL中，常用的合法字符有0~9、a~z、A~Z这样62个字符。so将10进制的哈希值转化成62进制。（10进制除以62取余，余数相应字符）  </p>
<h4 id="解决哈希冲突问题"><a href="#解决哈希冲突问题" class="headerlink" title="解决哈希冲突问题"></a>解决哈希冲突问题</h4><p>一般情况下，保存短网址跟原始网址之间的对应关系（数据库），以便后续用户在访问短网址的时候，可以根据对应关系，查找到原始网址。  </p>
<p>当有一个新的原始网址需要生成短网址的时候，先利用MurmurHash算法生成短网址，然后拿生成的短网址在数据库中查找。如果没有找到相同的短网址，表明此短网址没有冲突，将对应关系存到数据库，并将短网址返回给用户。  </p>
<p>如果在数据库中找到了相同的短网址，将其对应的原始网址也取出来，跟正在处理的原始网址对比，相同则直接用；若不同则说明发生哈希冲突。<br>给原始网址拼接一串特殊的字符（DUPLICATED），重新计算哈希值，极端情况再次出现冲突就继续拼接字符串。最终把哈希值和原始网址拼接了特殊字符串之后的文本分别存在数据库中。  </p>
<p>当用户访问短网址的时候，短网址服务先通过短网址在数据库中查找对应的原始网址。如果原始网址中有凭借特殊字符，就先将特殊字符去掉再返回给浏览器。  </p>
<h4 id="优化哈希算法性能"><a href="#优化哈希算法性能" class="headerlink" title="优化哈希算法性能"></a>优化哈希算法性能</h4><p>给<strong>短网址字段添加B+树索引</strong>。提高通过短网址查询原始网址的速度。  </p>
<p>在短网址生成的过程中，会跟数据库打两次交到，执行两条SQL语句。<br>通过短网址查询短网址与原始网址的对应关系；将新生成的短网址和原始网址之间的对应关系存储到数据库。<br>给数据库中的<strong>短网址字段添加唯一索引</strong>。当有新的原始网址需要生成短网址时，直接将生成的短网址与对应的原始网址尝试存储到数据库中。如果数据库能将数据正常写入，则说明没有违反唯一索引，新生成的短网址没有冲突。如果范围违反唯一索引异常，则按正常的“查询-写入过程”。  </p>
<p>将已经生成的<strong>短网址构建成布隆过滤器</strong>。当有新的短网址生成的时候，先拿短网址在布隆过滤器中查找。如果查找的结果是不存在的，说明没有冲突，只需要执行写入的SQL语句。  </p>
<h3 id="ID生成器生成短网址"><a href="#ID生成器生成短网址" class="headerlink" title="ID生成器生成短网址"></a>ID生成器生成短网址</h3><p>维护一个ID自增生成器，可以生成自增的整数ID。当短网址服务接收到一个原始网址转化成短网址的请求之后，它先从ID生成器中取一个号码，然后将其转化成62进制表示法，拼接到短网址服务的域名后面，就形成了最终的短网址。最后将生成的短网址和对应的原始网址存储到数据库中。  </p>
<h4 id="相同的原始网址可能会对应不同的短网址"><a href="#相同的原始网址可能会对应不同的短网址" class="headerlink" title="相同的原始网址可能会对应不同的短网址"></a>相同的原始网址可能会对应不同的短网址</h4><p>每次新来一个原始网址，就生成一个新的短网址，会导致两个相同的原始网址生成了不同的短网址。解决方案：  </p>
<ul>
<li><p>不做处理。相同的原始网址对应不同的短网址，可以接受。大部分短网址的应用场景中，用户只关心短网址能否正确的跳转到原始网址，并不关心短网址长什么样。同一个原始网址，两次生成的短网址不一样，并不会影响到用户的使用。  </p>
</li>
<li><p>借助哈希算法生成短网址的处理思想。要给一个原始网址生成短网址的时候，先拿原始网址在数据库中查找，看数据库中是否已经存在相同的原始网址。若存在就取出对应的短网址，直接返回给用户。  </p>
<blockquote>
<p>需要给数据库中的短网址和原始网址两个字段都添加索引。</p>
</blockquote>
</li>
</ul>
<h4 id="高性能ID生成器"><a href="#高性能ID生成器" class="headerlink" title="高性能ID生成器"></a>高性能ID生成器</h4><p>低性能：数据库自增字段、计数器等。  </p>
<p>高性能：</p>
<ul>
<li><p>借助Disruptor的思想，给ID生成器装多个前置发号器。批量的给每个前置发号器发送ID号码。当接收到短网址生成请求时，就选择一个前置发号器来取号码，通过多个前置发号器，提高并发发号能力。  </p>
</li>
<li><p>实现多个ID生成器同时服务。为了保证每个ID生成器生成的ID不重复。要求每个ID生成器按照一定的规则，生成ID号码。（第一个ID生成器只能生成尾号为0的ID，第二个只能生成尾号为1的ID，以此类推）。</p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/MurmurHash/" rel="tag"><i class="fa fa-tag"></i> MurmurHash</a>
              <a href="/tags/%E7%9F%AD%E7%BD%91%E5%9D%80/" rel="tag"><i class="fa fa-tag"></i> 短网址</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/03/4%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3%E9%89%B4%E6%9D%83%E9%99%90%E6%B5%81%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="prev" title="微服务接口鉴权限流背后的数据结构和算法">
      <i class="fa fa-chevron-left"></i> 微服务接口鉴权限流背后的数据结构和算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/05/%E6%9D%83%E8%A1%A1%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E4%B8%AD%E9%80%89%E6%8B%A9%E5%93%AA%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="next" title="权衡实际开发中选择哪种数据结构和算法">
      权衡实际开发中选择哪种数据结构和算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希算法生成短网址"><span class="nav-number">1.</span> <span class="nav-text">哈希算法生成短网址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#让短网址更短"><span class="nav-number">1.1.</span> <span class="nav-text">让短网址更短</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决哈希冲突问题"><span class="nav-number">1.2.</span> <span class="nav-text">解决哈希冲突问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化哈希算法性能"><span class="nav-number">1.3.</span> <span class="nav-text">优化哈希算法性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID生成器生成短网址"><span class="nav-number">2.</span> <span class="nav-text">ID生成器生成短网址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相同的原始网址可能会对应不同的短网址"><span class="nav-number">2.1.</span> <span class="nav-text">相同的原始网址可能会对应不同的短网址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高性能ID生成器"><span class="nav-number">2.2.</span> <span class="nav-text">高性能ID生成器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Magic Candy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Magic Candy</p>
  <div class="site-description" itemprop="description">尺有所短，寸有所长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guoyushuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guoyushuai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic Candy</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











  
  

  

</body>
</html>
